--file C:\GitHub\workspace\TVSW\Model Verification\Autolavaggio.smv
MODULE main
	VAR
		selezionati_ASCIUGATURA: {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}; --controlled
		selezionati_CERCHI: {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}; --controlled
		selezionati_RISCIACQUO: {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}; --controlled
		selezionati_RULLI: {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}; --controlled
		selezione: {ASCIUGATURA, CERCHI, FINESELEZIONE, RISCIACQUO, RULLI}; --monitored
		soldi: 0..50; --monitored
		sommaselezioni: {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}; --controlled
		stato: {FASCIUGATURA, FCERCHI, FRISCIACQUO, FRULLI, LAVORAZIONE, MENU, PAGAMENTO, START, STATO_UNDEF}; --controlled
	CONSTANTS STATO_UNDEF, FASCIUGATURA, FCERCHI, FRISCIACQUO, FRULLI, LAVORAZIONE, MENU, PAGAMENTO, START, SELEZIONE_UNDEF, ASCIUGATURA, CERCHI, FINESELEZIONE, RISCIACQUO, RULLI;
	ASSIGN
		init(selezionati_ASCIUGATURA) := -2147483647;
		init(selezionati_CERCHI) := -2147483647;
		init(selezionati_RISCIACQUO) := -2147483647;
		init(selezionati_RULLI) := -2147483647;
		init(sommaselezioni) := -2147483647;
		init(stato) := START;
		next(selezionati_ASCIUGATURA) :=
			case
				(((!(stato = FCERCHI) & (!(stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO)))))) & (stato = FASCIUGATURA)) | (stato = START)) & 0 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 0;
				((selezione = ASCIUGATURA) & (!(stato = START) & (stato = MENU))) & 1 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 1;
				TRUE: selezionati_ASCIUGATURA;
			esac;
		next(selezionati_CERCHI) :=
			case
				((stato = START) | ((stato = FCERCHI) & (!(stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))))))) & 0 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 0;
				((selezione = CERCHI) & (!(stato = START) & (stato = MENU))) & 1 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 1;
				TRUE: selezionati_CERCHI;
			esac;
		next(selezionati_RISCIACQUO) :=
			case
				(((stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO)))) | (stato = START)) & 0 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 0;
				((selezione = RISCIACQUO) & (!(stato = START) & (stato = MENU))) & 1 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 1;
				TRUE: selezionati_RISCIACQUO;
			esac;
		next(selezionati_RULLI) :=
			case
				(((stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))))) | (stato = START)) & 0 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 0;
				((selezione = RULLI) & (!(stato = START) & (stato = MENU))) & 1 in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: 1;
				TRUE: selezionati_RULLI;
			esac;
		next(sommaselezioni) :=
			case
				((selezione = FINESELEZIONE) & (!(stato = START) & (stato = MENU))) & (((selezionati_RISCIACQUO + selezionati_RULLI) + selezionati_CERCHI) + selezionati_ASCIUGATURA) in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 6, 7, 8, 9}: (((selezionati_RISCIACQUO + selezionati_RULLI) + selezionati_CERCHI) + selezionati_ASCIUGATURA);
				TRUE: sommaselezioni;
			esac;
		next(stato) :=
			case
				((((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 11))) | ((((soldi = 18) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((((soldi = 28) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | ((((((soldi = 19) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((0 = sommaselezioni) & ((soldi = 50) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 36))) | (((((soldi = 41) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | (((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 35))) | (((((soldi = 28) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((soldi = 18) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 13))) | (((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 33)) & (3 = sommaselezioni)) | (((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 25))) | (((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 35))) | ((((((soldi = 48) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | ((((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 25))) | ((((soldi = 41) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 34))) | (((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 34))) | ((((soldi = 17) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((((((1 = sommaselezioni) & ((soldi = 10) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 33))) | (((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 22))) | (((1 = sommaselezioni) & ((soldi = 40) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((soldi = 43) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | (((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 23))) | (((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 36))) | (((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 14))) | ((((((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 33))) | ((((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 13)) & (2 = sommaselezioni)) | ((((0 = sommaselezioni) & ((soldi = 2) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((soldi = 28) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | (((0 = sommaselezioni) & ((soldi = 4) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 24))) | ((((soldi = 18) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | (((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 31)) & (3 = sommaselezioni)) | ((((2 = sommaselezioni) & ((soldi = 49) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((2 = sommaselezioni) & ((soldi = 26) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((4 = sommaselezioni) & ((soldi = 26) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((1 = sommaselezioni) & ((soldi = 21) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((soldi = 10) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((4 = sommaselezioni) & ((soldi = 30) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((2 = sommaselezioni) & ((soldi = 40) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((soldi = 48) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((((((((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 34))) | (((1 = sommaselezioni) & ((soldi = 49) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((soldi = 21) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((0 = sommaselezioni) & ((soldi = 3) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))))) | ((((soldi = 19) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni)) | ((((soldi = 49) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((1 = sommaselezioni) & ((soldi = 5) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 36))) | ((((soldi = 28) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni)) | (((((((((((soldi = 39) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni)) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 42)) & (2 = sommaselezioni)) | ((((soldi = 16) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((4 = sommaselezioni) & ((soldi = 21) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((soldi = 39) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((((soldi = 30) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 44)) & (0 = sommaselezioni)) | ((((((((soldi = 43) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | (((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 34))) | ((((((soldi = 37) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)) | (((4 = sommaselezioni) & ((soldi = 32) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 46))) | (((1 = sommaselezioni) & ((soldi = 17) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 13))) | (((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 45)) & (0 = sommaselezioni)) | (((((soldi = 48) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni)) | (((((0 = sommaselezioni) & ((soldi = 1) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 42)) & (0 = sommaselezioni)) | (((((((soldi = 16) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | (((4 = sommaselezioni) & ((soldi = 50) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((soldi = 19) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((soldi = 32) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((soldi = 29) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni)) | (((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 34)) & (3 = sommaselezioni)) | ((((soldi = 29) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 35))) | ((((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 22))) | ((((soldi = 10) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)) | (((((1 = sommaselezioni) & ((soldi = 43) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((4 = sommaselezioni) & ((soldi = 49) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 24)) & (3 = sommaselezioni)) | (((2 = sommaselezioni) & ((soldi = 15) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 14))) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 44)) & (3 = sommaselezioni)) | ((((soldi = 27) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((soldi = 41) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)) | ((((((soldi = 27) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni)) | ((((((0 = sommaselezioni) & ((soldi = 6) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 25)) & (2 = sommaselezioni)) | ((((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 20))) | (((((soldi = 27) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((((1 = sommaselezioni) & ((soldi = 32) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 44)) & (4 = sommaselezioni)) | (((((soldi = 26) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | (((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 20)) & (3 = sommaselezioni)) | ((((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 42)) & (1 = sommaselezioni)) | (((((0 = sommaselezioni) & ((soldi = 26) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((((0 = sommaselezioni) & ((soldi = 40) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 25)))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 12)))) | (((soldi = 37) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 45)) & (3 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 22)) & (3 = sommaselezioni)))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 42)) & (3 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 45)) & (2 = sommaselezioni)))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 22)))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 45)))) | (((soldi = 39) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)))) | (((soldi = 27) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni))) | ((1 = sommaselezioni) & ((soldi = 26) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 47))))) | (((soldi = 30) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 23)))) | ((1 = sommaselezioni) & ((soldi = 30) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | (((soldi = 19) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)))) | (((soldi = 30) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)))) | (((soldi = 17) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)))) | ((2 = sommaselezioni) & ((soldi = 50) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 14)))) | (((soldi = 38) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 25)) & (3 = sommaselezioni)))) | ((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 23)))) | (((soldi = 16) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)))))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 31))))))) | (((soldi = 39) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 31)))) | ((!(stato = FCERCHI) & (!(stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO)))))) & (stato = FASCIUGATURA))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 20)))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 12)))) | ((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 20)))))) | ((1 = sommaselezioni) & ((soldi = 8) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))))) | (((soldi = 48) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((1 = sommaselezioni) & ((soldi = 7) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 47)) & (3 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 23)) & (3 = sommaselezioni))) | (((soldi = 27) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)))) | ((4 = sommaselezioni) & ((soldi = 40) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 36)) & (2 = sommaselezioni)))) | (((soldi = 48) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni))) | ((0 = sommaselezioni) & ((soldi = 49) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | (((soldi = 0) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))))) | (((soldi = 39) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 44)) & (2 = sommaselezioni))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 46)) & (2 = sommaselezioni))) | ((1 = sommaselezioni) & ((soldi = 6) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))))) | (((soldi = 41) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((1 = sommaselezioni) & ((soldi = 15) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | (((soldi = 38) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | (((soldi = 38) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)))) | ((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 24))))) | ((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 12)))))))) | (((soldi = 28) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)))) | (((soldi = 43) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))) | (((soldi = 8) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 24)))) | ((1 = sommaselezioni) & ((soldi = 9) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 35)))) | (((soldi = 40) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 42)) & (4 = sommaselezioni))))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 11)))) | (((soldi = 32) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))) | (((soldi = 7) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni)))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 46)) & (3 = sommaselezioni)))))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 11)))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 46)) & (0 = sommaselezioni))))) | ((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 47)))) | (((soldi = 38) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 35)) & (3 = sommaselezioni))) | (((soldi = 29) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni))) | (((soldi = 37) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))) | ((1 = sommaselezioni) & ((soldi = 16) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | (((soldi = 21) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)))))) | ((1 = sommaselezioni) & ((soldi = 41) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 47)) & (2 = sommaselezioni)))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 45)) & (4 = sommaselezioni))) | (((soldi = 29) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni))) | (((soldi = 50) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)))) | ((1 = sommaselezioni) & ((soldi = 50) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))))) | (((soldi = 32) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni))) | ((0 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 31))))))) | (((soldi = 17) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)))) | (((soldi = 9) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (0 = sommaselezioni))) | ((4 = sommaselezioni) & ((soldi = 43) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 31))))) | (((soldi = 29) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 44)))) | (((soldi = 37) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni))))))) | ((stato = FCERCHI) & (!(stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))))))))))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 36)) & (3 = sommaselezioni))) | ((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 20)))) | ((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 47)) & (0 = sommaselezioni))) | (((soldi = 15) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)))))) | (((soldi = 18) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (1 = sommaselezioni))) | (((soldi = 37) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 46))))) | ((stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))))) | (((soldi = 21) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 24)))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 23)))))) | ((2 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 33)))))) | ((0 = sommaselezioni) & ((soldi = 15) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 33)))) | ((1 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 22))))) | (((soldi = 38) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni))))) | ((0 = sommaselezioni) & ((soldi = 5) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))): LAVORAZIONE;
				((!(selezionati_RULLI = 1) & (((stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))) & !(selezionati_RISCIACQUO = 1))) & (selezionati_CERCHI = 1)): FCERCHI;
				(((stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))) & (selezionati_RISCIACQUO = 1)): FRISCIACQUO;
				((((stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))) & !(selezionati_RISCIACQUO = 1)) & (selezionati_RULLI = 1)): FRULLI;
				(stato = START): MENU;
				(((!(stato = FCERCHI) & (!(stato = FRULLI) & (!(stato = FRISCIACQUO) & (!(stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO)))))) & !(stato = FASCIUGATURA)) | ((!(selezionati_CERCHI = 1) & (!(selezionati_RULLI = 1) & (((stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))) & !(selezionati_RISCIACQUO = 1)))) & !(selezionati_ASCIUGATURA = 1))): START;
				(((2 = sommaselezioni) & ((soldi = 1) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 14))) | (((4 = sommaselezioni) & ((soldi = 5) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((soldi = 10) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((soldi = 6) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((soldi = 16) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)) | (((((((soldi = 0) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)) | ((((((soldi = 5) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | (((((soldi = 17) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)) | (((((((4 = sommaselezioni) & ((soldi = 2) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 11)) & (3 = sommaselezioni)) | (((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 12))) | ((((soldi = 7) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | ((((soldi = 19) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni)) | (((((soldi = 4) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((4 = sommaselezioni) & ((soldi = 9) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | ((((4 = sommaselezioni) & ((soldi = 7) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 11))) | (((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 12)) & (3 = sommaselezioni)) | ((((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 13)) & (3 = sommaselezioni)) | (((4 = sommaselezioni) & ((soldi = 8) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((soldi = 7) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((soldi = 1) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | (((((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 14)) & (3 = sommaselezioni)) | (((((soldi = 0) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)) | (((4 = sommaselezioni) & ((soldi = 1) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((((soldi = 8) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)) | ((((4 = sommaselezioni) & ((soldi = 3) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))) | (((soldi = 5) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((1 = sommaselezioni) & ((soldi = 4) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | (((soldi = 18) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (4 = sommaselezioni))))) | ((4 = sommaselezioni) & ((soldi = 6) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))))) | ((1 = sommaselezioni) & ((soldi = 3) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))))) | (((soldi = 3) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)))))) | ((4 = sommaselezioni) & ((soldi = 4) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((1 = sommaselezioni) & ((soldi = 2) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | (((soldi = 9) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni))))))) | ((2 = sommaselezioni) & ((soldi = 4) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((1 = sommaselezioni) & ((soldi = 1) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | ((4 = sommaselezioni) & (((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)) & (soldi = 13)))) | (((soldi = 0) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | (((soldi = 9) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni)))) | ((4 = sommaselezioni) & ((soldi = 10) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | (((soldi = 6) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((2 = sommaselezioni) & ((soldi = 2) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))) | ((4 = sommaselezioni) & ((soldi = 15) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | ((selezione = FINESELEZIONE) & (!(stato = START) & (stato = MENU)))) | (((soldi = 8) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (2 = sommaselezioni)))))))) | ((1 = sommaselezioni) & ((soldi = 0) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))))) | (((soldi = 2) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO))) & (3 = sommaselezioni))) | ((2 = sommaselezioni) & ((soldi = 3) & ((!(stato = START) & !(stato = MENU)) & (stato = PAGAMENTO)))))): PAGAMENTO;
				((!(selezionati_CERCHI = 1) & (!(selezionati_RULLI = 1) & (((stato = LAVORAZIONE) & ((!(stato = START) & !(stato = MENU)) & !(stato = PAGAMENTO))) & !(selezionati_RISCIACQUO = 1)))) & (selezionati_ASCIUGATURA = 1)): FASCIUGATURA;
				TRUE: stato;
			esac;
