scenario CartSimple1

load CartSimple.asm

// Invariante di scenario che afferma che il numero di prodotti nel carrello è sempre minore di tre
invariant inv_1: numOfProductsInCart <= 2;

check numOfProductsInCart = 0 and cartState = WAITING;

exec
	par
		action := ORDER
		selectedAddProduct := YES
	endpar
;

step

check cartState = CHOOSE_GEN_COM;

exec
	selectedDrugType := GENERIC
;

step

check cartState = SELECTED_GENERIC;

exec
	par
		selectedDrug := LITIO
		insertQuantity := 2
	endpar
;

step

check cartState = ADD_PRODUCT_OR_EXIT and total = 2 and currentDrug = LITIO and numOfProductsInCart = 1;

exec
	selectedAddProduct := NO
;

step

check cartState = CLOSED;