#
#Mon Nov 25 18:20:03 CET 2019
task-tag-projects-already-scanned=M1 (PalindromaInt),M5 (Esempi),M3 (EredSubtyping) (C++),M3 (CoppiaInt),Cyclone,M1 (Vocalizza),Esercitazione (3),Esercitazione (2),Esercitazione (1),M5 (Inizio),M3 (ListaInt)
