#
#Wed Nov 20 19:31:30 CET 2019
task-tag-projects-already-scanned=M1 (PalindromaInt),M3 (EredSubtyping) (C++),M3 (CoppiaInt),Cyclone,M1 (Vocalizza),Esercitazione (3),Esercitazione (2),Esercitazione (1),M5 (Inizio),M3 (ListaInt)
