#
#Thu Jan 16 22:36:39 CET 2020
task-tag-projects-already-scanned=M1 (PalindromaInt),M3 (EredSubtyping) (C++),M3 (CoppiaInt),Esercitazione (3),M1 (Vocalizza),Esercitazione (2),Esercitazione (1),M3 (ListaInt)
