#
#Thu Jan 16 11:20:34 CET 2020
task-tag-projects-already-scanned=M1 (PalindromaInt),cpp,Esercitazione (5),M3 (CoppiaInt),Esercitazione (3),M1 (Vocalizza),Esercitazione (2),Esercitazione (1),M5 (Inizio),cyclone,M3 (ListaInt),M5 (Template),M5 (Esempi 1),M5 (Esempi 2),M3 (EredSubtyping) (C++)
