#
#Fri Nov 08 12:12:42 CET 2019
task-tag-projects-already-scanned=M1 (PalindromaInt),M3 (EredSubtyping) (C++),M3 (CoppiaInt),Cyclone,M1 (Vocalizza),Esercitazione (3),Esercitazione (2),Esercitazione (1),M3 (ListaInt)
