#
#Tue Nov 05 19:39:20 CET 2019
task-tag-projects-already-scanned=M1 (PalindromaInt),M3 (EredSubtyping) (C++),M3 (CoppiaInt),M1 (Vocalizza),Esercitazione (3),Esercitazione (2),Esercitazione (1),M3 (ListaInt)
