#
#Thu Jan 30 22:40:02 CET 2020
task-tag-projects-already-scanned=M1 (PalindromaInt),M3 (CoppiaInt),Esercitazione (5),Esercitazione (3),M1 (Vocalizza),Esercitazione (2),Esercitazione (1),M5 (Inizio),M1 (Altro),M3 (ListaInt),M5 (Template),M5 (Esempi 1),M5 (Esempi 2),M3 (EredSubtyping) (C++),M1 (Cane)
