<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="56c66664b7288bf6cdbc13ebd131d9c2" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
Cicli[Cicli::countToZero(int)].JML operation contract.0

Time: 1.199 s
Nodes: 313
Branches: 6
   </markerMessage>
   <references rep="pre: {heap=and(geq(n,Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self))}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(result,Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: box; transaction: false">
      <type name="Cicli">
         <axiomReferences>
            <axiomReference kjt="Cicli" name="Class invariant axiom for Cicli" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="Cicli" name="countToZero" parameters="int;" src="publicintcountToZero (int n) {/*//@ loop_invariant n &gt;= 0;*/while ( n&gt;0 ) {     n--;   }                 return  n; }"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
