\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 07 16:54:30 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 07 16:54:30 CEST 2020
name=Cicli[Cicli\\:\\:countToZero2(int)].JML operation contract.0
contract=Cicli[Cicli\\:\\:countToZero2(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "1" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))

(autoModeTime "176")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "heapAtPre"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "inInt" (formula "1") (term "1,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "elementOfAllLocs" (formula "1") (term "0,0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,1,0,1,1"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "5"))
(rule "all_unused" (formula "8") (term "1,0,1"))
(rule "all_unused" (formula "8") (term "1,0,1"))
(rule "concrete_and_3" (formula "8") (term "0,1"))
(rule "Class_invariant_axiom_for_Cicli" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_countToZero2,savedHeapBefore_countToZero2"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "assignmentSubtractionInt" (formula "7") (term "1"))
   (rule "translateJavaSubInt" (formula "7") (term "0,0,1"))
   (rule "polySimp_elimSub" (formula "7") (term "0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,0,0,1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "applyOnElementary" (formula "7") (term "1,0"))
   (rule "polySimp_addComm0" (formula "7") (term "1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "7") (term "1,0,1,0"))
   (rule "add_literals" (formula "7") (term "0,1,0"))
   (rule "assignmentSubtractionInt" (formula "7") (term "1"))
   (rule "translateJavaSubInt" (formula "7") (term "0,0,1"))
   (rule "polySimp_elimSub" (formula "7") (term "0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,0,0,1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "applyOnElementary" (formula "7") (term "1,0"))
   (rule "polySimp_addComm0" (formula "7") (term "1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "7") (term "1,0,1,0"))
   (rule "add_literals" (formula "7") (term "0,1,0"))
   (rule "methodCallReturn" (formula "7") (term "1"))
   (rule "assignment" (formula "7") (term "1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "applyOnElementary" (formula "7") (term "1,0"))
   (rule "applyOnPV" (formula "7") (term "0,1,0"))
   (rule "methodCallEmpty" (formula "7") (term "1"))
   (rule "tryEmpty" (formula "7") (term "1"))
   (rule "emptyModality" (formula "7") (term "1"))
   (rule "applyOnRigidFormula" (formula "7"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "applyOnRigidFormula" (formula "7") (term "0"))
   (rule "simplifyUpdate2" (formula "7") (term "1,0"))
   (rule "simplifyUpdate2" (formula "7") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "7") (term "1"))
   (rule "applyOnRigidFormula" (formula "7") (term "1,0"))
   (rule "simplifyUpdate2" (formula "7") (term "1,1,0"))
   (rule "applyOnRigidFormula" (formula "7") (term "0,0"))
   (rule "simplifyUpdate1" (formula "7") (term "1,0,0"))
   (rule "applyOnPV" (formula "7") (term "0,0,0"))
   (rule "eqClose" (formula "7") (term "0,0"))
   (rule "concrete_impl_1" (formula "7") (term "0"))
   (rule "applyOnRigidFormula" (formula "7") (term "1,1"))
   (rule "simplifyUpdate2" (formula "7") (term "0,1,1"))
   (rule "applyOnRigidFormula" (formula "7") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "7") (term "0,0"))
   (rule "applyOnPV" (formula "7") (term "0,0,0"))
   (rule "simplifyUpdate1" (formula "7") (term "1,0,0"))
   (rule "eqClose" (formula "7") (term "0,0"))
   (rule "concrete_and_1" (formula "7") (term "0"))
   (rule "applyOnRigidFormula" (formula "7") (term "1,1,1"))
   (rule "applyOnRigidFormula" (formula "7") (term "0,0,1"))
   (rule "applyOnPV" (formula "7") (term "0,0,0,1"))
   (rule "simplifyUpdate1" (formula "7") (term "1,0,0,1"))
   (rule "eqClose" (formula "7") (term "0,0,1"))
   (rule "concrete_not_1" (formula "7") (term "0,1"))
   (rule "concrete_impl_2" (formula "7") (term "1"))
   (rule "concrete_and_3" (formula "7"))
   (rule "Class_invariant_axiom_for_Cicli" (formula "7") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
      (rule "closeTrue" (formula "7"))
   )
   (branch "Show Axiom Satisfiability"
      (rule "concrete_eq_2" (formula "7") (term "1"))
      (rule "concrete_eq_1" (formula "7") (term "0"))
      (rule "neq_or" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
)
(branch "Show Axiom Satisfiability"
   (rule "eq_eq" (formula "7") (term "0"))
   (rule "concrete_or_1" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
