<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="bd83d3423c5cf706cda2d50a3f660ee6" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
Cicli[Cicli::quadrato(int)].JML operation contract.0

Time: 2.910 s
Nodes: 495
Branches: 6
   </markerMessage>
   <references rep="pre: {heap=and(geq(n,Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self))}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(result,javaMulInt(n,n)),java.lang.Object::&lt;inv&gt;(heap,self))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: box; transaction: false">
      <type name="Cicli">
         <axiomReferences>
            <axiomReference kjt="Cicli" name="Class invariant axiom for Cicli" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="Cicli" name="quadrato" parameters="int;" src="publicintquadrato (int n) {int result = 0;/*//@ loop_invariant result == i * n &amp;&amp; i &lt;= n;*/for ( int i = 0; i&lt;n; i++ ) {     result+=n;   }                 return    result; }"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
