<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="538c4dfe672589fae21f83f98bad59cc" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
Cicli[Cicli::countToZero2(int)].JML operation contract.0

Time: 1.396 s
Nodes: 105
Branches: 3
   </markerMessage>
   <references rep="pre: {heap=and(equals(n,Z(2(#))),java.lang.Object::&lt;inv&gt;(heap,self))}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(result,Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: diamond; transaction: false">
      <type name="Cicli">
         <axiomReferences>
            <axiomReference kjt="Cicli" name="Class invariant axiom for Cicli" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="Cicli" name="countToZero2" parameters="int;" src="publicintcountToZero2 (int n) {n=n-1;n=n-1;return n;}"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
