\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 07 16:54:31 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 07 16:54:31 CEST 2020
name=Cicli[Cicli\\:\\:countToZero(int)].JML operation contract.0
contract=Cicli[Cicli\\:\\:countToZero(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "1" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))

(autoModeTime "374")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "heapAtPre"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "inInt" (formula "1") (term "1,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "elementOfAllLocs" (formula "1") (term "0,0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,1,0,1,1"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "all_unused" (formula "8") (term "0,1,0,1"))
(rule "all_unused" (formula "8") (term "1,0,1"))
(rule "concrete_and_3" (formula "8") (term "0,1"))
(rule "Class_invariant_axiom_for_Cicli" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_countToZero,savedHeapBefore_countToZero,_nBefore_countToZero"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (builtin "Loop Invariant" (formula "7") (newnames "variant,b,heapBefore_LOOP,_nBefore_LOOP,_n_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
   (branch "Invariant Initially Valid"
      (rule "simplifyUpdate2" (formula "7"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "1"))
      (rule "concrete_and_3" (formula "7"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "applyOnPV" (formula "7") (term "0"))
      (rule "simplifyUpdate1" (formula "7") (term "1"))
      (rule "close" (formula "7") (ifseqformula "5"))
   )
   (branch "Body Preserves Invariant"
      (rule "inInt" (formula "7") (term "1,1,1"))
      (rule "concrete_and_3" (formula "7") (term "1,1"))
      (rule "elementOfAllLocs" (formula "9") (term "0,0,0,0,1,1,1,0,1,1,1,1"))
      (rule "concrete_or_1" (formula "9") (term "0,0,0,1,1,1,0,1,1,1,1"))
      (rule "concrete_or_1" (formula "9") (term "0,0,1,1,1,0,1,1,1,1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "9") (term "1"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "impRight" (formula "9"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "sequentialToParallel2" (formula "8"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "simplifyUpdate3" (formula "8") (term "0"))
      (rule "applyOnRigidFormula" (formula "8"))
      (rule "applyOnPV" (formula "8") (term "0"))
      (rule "simplifyUpdate1" (formula "8") (term "1"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclarationAssign" (formula "1") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "exc_1"))
      (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
      (rule "assignment" (formula "10") (term "1"))
      (rule "sequentialToParallel2" (formula "10"))
      (rule "simplifyUpdate3" (formula "10") (term "1,0"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "thrownExc"))
      (rule "blockThrow" (formula "10") (term "1,0,0,1"))
      (rule "boxToDiamond" (formula "1") (term "1"))
      (rule "notLeft" (formula "1"))
      (rule "all_unused" (formula "10") (term "1,1,1,0,1"))
      (rule "all_unused" (formula "10") (term "1,1,1,0,1"))
      (rule "concrete_and_3" (formula "10") (term "1,1,0,1"))
      (rule "greater_than_comparison_simple" (formula "8") (term "1"))
      (rule "sequentialToParallel2" (formula "8"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "simplifyUpdate3" (formula "8") (term "1,0"))
      (rule "applyOnElementary" (formula "8") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "8") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "8") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "8") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "8") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "8") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "8") (term "1,0,0,1,0"))
      (rule "inEqSimp_gtToGeq" (formula "8") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,1,0"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "emptyModality" (formula "8") (term "1"))
      (rule "notRight" (formula "8"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "ifthenelse_concrete3" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "1"))
      (rule "leq_literals" (formula "8") (term "0"))
      (rule "concrete_or_1" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
      (rule "greater_than_comparison_simple" (formula "9") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
      (rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,1,0"))
      (rule "replace_known_left" (formula "9") (term "0,0,1,0") (ifseqformula "1"))
      (rule "ifthenelse_true" (formula "9") (term "0,1,0"))
      (rule "ifSplit" (formula "9"))
      (branch "if x true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "postdecrement" (formula "9") (term "1"))
         (rule "compound_subtraction_1" (formula "9") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
         (rule "widening_identity_cast_5" (formula "9") (term "1"))
         (rule "assignment" (formula "9") (term "1"))
         (rule "sequentialToParallel2" (formula "9"))
         (rule "simplifyUpdate3" (formula "9") (term "1,0"))
         (rule "applyOnElementary" (formula "9") (term "1,0"))
         (rule "applyOnPV" (formula "9") (term "0,1,0"))
         (rule "assignmentSubtractionInt" (formula "9") (term "1"))
         (rule "translateJavaSubInt" (formula "9") (term "0,0,1"))
         (rule "polySimp_elimSub" (formula "9") (term "0,0,1"))
         (rule "mul_literals" (formula "9") (term "1,0,0,1"))
         (rule "sequentialToParallel2" (formula "9"))
         (rule "simplifyUpdate2" (formula "9"))
         (rule "simplifyUpdate3" (formula "9") (term "1,0"))
         (rule "applyOnElementary" (formula "9") (term "1,0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0,1,0"))
         (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
         (rule "applyOnPV" (formula "9") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "9") (term "0,0,1,0"))
         (rule "tryEmpty" (formula "9") (term "1"))
         (rule "methodCallEmpty" (formula "9") (term "1"))
         (rule "emptyModality" (formula "9") (term "1"))
         (rule "applyOnRigidFormula" (formula "9"))
         (rule "simplifyUpdate2" (formula "9") (term "1"))
         (rule "applyOnRigidFormula" (formula "9") (term "0"))
         (rule "simplifyUpdate2" (formula "9") (term "1,0"))
         (rule "simplifyUpdate2" (formula "9") (term "0,0"))
         (rule "applyOnRigidFormula" (formula "9") (term "1"))
         (rule "simplifyUpdate2" (formula "9") (term "0,1"))
         (rule "simplifyUpdate2" (formula "9") (term "1,1"))
         (rule "applyOnRigidFormula" (formula "9") (term "0,0"))
         (rule "applyOnPV" (formula "9") (term "0,0,0"))
         (rule "simplifyUpdate1" (formula "9") (term "1,0,0"))
         (rule "boolean_not_equal_2" (formula "9") (term "0,0"))
         (rule "concrete_impl_2" (formula "9") (term "0"))
         (rule "concrete_and_1" (formula "9"))
         (rule "impRight" (formula "9"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "10"))
         (rule "applyOnPV" (formula "10") (term "0"))
         (rule "simplifyUpdate1" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "8"))
         (rule "simplifyUpdate1" (formula "8") (term "1"))
         (rule "applyOnPV" (formula "8") (term "0"))
         (rule "boolean_not_equal_2" (formula "8"))
         (rule "false_right" (formula "8"))
         (rule "inEqSimp_geqRight" (formula "9"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
         (rule "qeq_literals" (formula "2") (term "0"))
         (rule "concrete_and_2" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
      (branch "if x false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "8"))
         (rule "simplifyUpdate1" (formula "8") (term "1"))
         (rule "applyOnPV" (formula "8") (term "0"))
         (rule "boolean_equal" (formula "8"))
         (rule "closeTrue" (formula "8"))
      )
   )
   (branch "Use Case"
      (rule "false_to_not_true" (formula "9") (term "0,0,1,1"))
      (rule "inInt" (formula "7") (term "1,1,1"))
      (rule "concrete_and_3" (formula "7") (term "1,1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "0"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate1" (formula "7") (term "1"))
      (rule "applyOnPV" (formula "7") (term "0"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "b_1"))
      (rule "greater_than_comparison_simple" (formula "9") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
      (rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,1,0"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "9") (term "1"))
      (rule "impRight" (formula "9"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "8"))
      (rule "applyOnPV" (formula "8") (term "0"))
      (rule "simplifyUpdate1" (formula "8") (term "1"))
      (rule "ifthenelse_concrete3" (formula "8"))
      (rule "boolean_not_equal_2" (formula "8") (term "1"))
      (rule "concrete_or_4" (formula "8"))
      (rule "inEqSimp_geqRight" (formula "8"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_antiSymm" (formula "8") (ifseqformula "1"))
      (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "8"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEqRigid" (formula "10") (term "0,0,1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "8") (term "0") (ifseqformula "7"))
      (rule "qeq_literals" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "methodCallReturn" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnPV" (formula "9") (term "0,1,0"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "tryEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "9") (term "1"))
      (rule "applyOnRigidFormula" (formula "9"))
      (rule "simplifyUpdate2" (formula "9") (term "1"))
      (rule "applyOnRigidFormula" (formula "9") (term "0"))
      (rule "simplifyUpdate2" (formula "9") (term "0,0"))
      (rule "simplifyUpdate2" (formula "9") (term "1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "1"))
      (rule "simplifyUpdate2" (formula "9") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0"))
      (rule "eqClose" (formula "9") (term "0,0"))
      (rule "concrete_impl_1" (formula "9") (term "0"))
      (rule "applyOnRigidFormula" (formula "9") (term "1,1"))
      (rule "simplifyUpdate2" (formula "9") (term "0,1,1"))
      (rule "simplifyUpdate2" (formula "9") (term "1,1,1"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "9") (term "0"))
      (rule "simplifyUpdate2" (formula "9") (term "0,0"))
      (rule "simplifyUpdate2" (formula "9") (term "1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,1,1"))
      (rule "applyOnPV" (formula "9") (term "0,0,1,1"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,1"))
      (rule "applyOnRigidFormula" (formula "9") (term "1,1,1"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1"))
      (rule "eqClose" (formula "9") (term "0,0,1"))
      (rule "concrete_not_1" (formula "9") (term "0,1"))
      (rule "concrete_impl_2" (formula "9") (term "1"))
      (rule "concrete_and_3" (formula "9"))
      (rule "applyOnRigidFormula" (formula "9") (term "0"))
      (rule "applyOnPV" (formula "9") (term "0,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0"))
      (rule "eqClose" (formula "9") (term "0"))
      (rule "concrete_and_1" (formula "9"))
      (rule "applyOnRigidFormula" (formula "9"))
      (rule "simplifyUpdate1" (formula "9") (term "1"))
      (rule "applyOnPV" (formula "9") (term "0"))
      (rule "Class_invariant_axiom_for_Cicli" (formula "9") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "9"))
      )
      (branch "Show Axiom Satisfiability"
         (rule "concrete_eq_2" (formula "9") (term "1"))
         (rule "concrete_eq_1" (formula "9") (term "0"))
         (rule "neq_or" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (rule "concrete_eq_1" (formula "7") (term "0"))
   (rule "concrete_or_1" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
