<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="2eacbb65e151ebfc77e1c391c0d21c63" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
Counter[Counter::inc()].JML operation contract.0

Time: 1.889 s
Nodes: 147
Branches: 6
   </markerMessage>
   <references rep="pre: {heap=java.lang.Object::&lt;inv&gt;(heap,self)}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(int::select(heap,self,Counter::$count),javaAddInt(int::select(heapAtPre,self,Counter::$count),Z(1(#)))),and(gt(int::select(heap,self,Counter::$count),Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self)))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: diamond; transaction: false">
      <type name="Counter">
         <axiomReferences>
            <axiomReference kjt="Counter" name="Class invariant axiom for Counter" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),geq(int::select(heap,self,Counter::$count),Z(0(#))))"/>
         </axiomReferences>
         <accessReferences>
            <accessReference kjt="Counter" name="Counter::count" type="int" visibility="public" isStatic="false" isFinal="false" initializer=""/>
         </accessReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="Counter" name="inc" parameters="" src="publicintinc () {return ++this.count;}"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
