<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="b935060147db8de416874aca0ff44b9b" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
Main[Main::assegna(int)].JML operation contract.0

Time: 0.447 s
Nodes: 63
Branches: 3
   </markerMessage>
   <references rep="pre: {heap=and(gt(x,Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self))}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(result,javaMulInt(Z(2(#)),javaAddInt(x,Z(0(1(#)))))),java.lang.Object::&lt;inv&gt;(heap,self))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: diamond; transaction: false">
      <type name="Main">
         <axiomReferences>
            <axiomReference kjt="Main" name="Class invariant axiom for Main" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="Main" name="assegna" parameters="int;" src="intassegna (int x) {x=x+10;x=x*2;return x;}"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
