\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 07 16:31:27 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 07 16:31:27 CEST 2020
name=Main[Main\\:\\:max(int,int)].JML operation contract.0
contract=Main[Main\\:\\:max(int,int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))

(autoModeTime "732")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,1,1,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,1,1,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "7") (term "1,0,1,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "7") (term "0,0,1,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_Main" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_max,savedHeapBefore_max"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
   (rule "condition_not_simple" (formula "6") (term "1") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
   (rule "greater_than_comparison_simple" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "6") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "0,0,0,1,0"))
   (rule "condition_simple" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallReturn" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "0,0,1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "1,0,1"))
   (rule "eqSymm" (formula "6") (term "1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0"))
   (rule "Class_invariant_axiom_for_Main" (formula "6") (term "1,1") (inst "sk=sk_1") (ifseqformula "3"))
   (branch "Use Axiom"
      (builtin "One Step Simplification" (formula "6"))
      (rule "commute_or" (formula "6") (term "0,1"))
      (rule "ifthenelse_split" (formula "6") (term "0,1,1"))
      (branch "y <= -1 + x TRUE"
         (opengoal " ")
      )
      (branch "y <= -1 + x FALSE"
         (rule "eqSymm" (formula "7") (term "1,1"))
         (rule "replace_known_right" (formula "7") (term "1,0,1") (ifseqformula "6"))
         (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
         (rule "inEqSimp_leqRight" (formula "6"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_commuteGeq" (formula "7") (term "0,0"))
         (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "cut_direct" (formula "7") (term "0,0"))
         (branch "CUT: x <= 100 TRUE"
            (opengoal " ")
         )
         (branch "CUT: x <= 100 FALSE"
            (builtin "One Step Simplification" (formula "8"))
            (rule "false_right" (formula "8"))
            (rule "inEqSimp_leqRight" (formula "7"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (opengoal " ")
         )
      )
   )
   (branch "Show Axiom Satisfiability"
      (builtin "One Step Simplification" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
