\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 11 13:02:12 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu Jun 11 13:02:12 CEST 2020
name=Invarianti[Invarianti\\:\\:doppio(int)].JML operation contract.0
contract=Invarianti[Invarianti\\:\\:doppio(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "samuelexferri" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "1162")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "x,self,result,exc,heapAtPre,o,f"))
(rule "translateJavaMulInt" (formula "1") (term "1,0,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,0,1"))
(rule "eqSymm" (formula "8") (term "0,1,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_Invarianti" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_doppio,savedHeapBefore_doppio,_xBefore_doppio"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "counter"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "result_1"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (builtin "Loop Invariant" (formula "7") (newnames "variant,b,heapBefore_LOOP,counterBefore_LOOP,result_1Before_LOOP,counter_0,result_1_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
   (branch "Invariant Initially Valid"
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")) (ifInst ""  (formula "5")))
      (rule "translateJavaAddInt" (formula "7") (term "0"))
      (rule "translateJavaMulInt" (formula "7") (term "1"))
      (rule "polySimp_pullOutFactor3" (formula "7") (term "0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeTrue" (formula "7"))
   )
   (branch "Body Preserves Invariant"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "translateJavaMulInt" (formula "9") (term "1,0,1,1,0,1,1"))
      (rule "translateJavaAddInt" (formula "9") (term "0,0,1,1,0,1,1"))
      (rule "translateJavaAddInt" (formula "7") (term "0,0"))
      (rule "translateJavaMulInt" (formula "7") (term "1,0"))
      (rule "impRight" (formula "9"))
      (rule "andLeft" (formula "8"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,1,1,0,1"))
      (rule "polySimp_homoEq" (formula "11") (term "0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "eqSymm" (formula "8"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,1,0,1"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "11") (term "0,1,0,0,1,1,0,1"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,1,0,1"))
      (rule "variableDeclarationAssign" (formula "1") (term "1"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "exc_1"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "thrownExc"))
      (rule "blockThrow" (formula "11") (term "1,0,0,1"))
      (rule "polySimp_sepNegMonomial" (formula "11") (term "0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "11") (term "0,0,1,1,0,1"))
      (rule "newSym_eq" (formula "8") (inst "l=l_1") (inst "newSymDef=add(mul(counter_0, Z(0(#))), mul(result_1_0, Z(0(#))))"))
      (rule "times_zero_1" (formula "8") (term "0,1,1"))
      (rule "times_zero_1" (formula "8") (term "1,1,1"))
      (rule "add_zero_left" (formula "8") (term "1,1"))
      (rule "add_zero_right" (formula "8") (term "1"))
      (rule "applyEq" (formula "12") (term "0,0,0,0,0") (ifseqformula "8"))
      (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "8"))
      (rule "polySimp_homoEq" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "polySimp_addComm0" (formula "9") (term "0,0"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "8"))
      (rule "polySimp_sepPosMonomial" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1"))
      (rule "polySimp_rightDist" (formula "9") (term "1"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,1"))
      (rule "applyEq" (formula "12") (term "0,1,0,1,0,0") (ifseqformula "9"))
      (rule "boxToDiamond" (formula "1") (term "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "greater_than_comparison_simple" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_gtToGeq" (formula "10") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "notRight" (formula "10"))
      (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "1"))
      (rule "leq_literals" (formula "10") (term "0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
      (rule "greater_than_comparison_simple" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_gtToGeq" (formula "11") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0,1,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0,1,0"))
      (rule "replace_known_left" (formula "11") (term "0,0,1,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "ifSplit" (formula "11"))
      (branch "if x_1 true"
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "postincrement" (formula "11") (term "1"))
         (rule "compound_int_cast_expression" (formula "11") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
         (rule "remove_parentheses_right" (formula "11") (term "1"))
         (rule "assignmentAdditionInt" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "translateJavaAddInt" (formula "11") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "11") (term "0,0,1,0"))
         (rule "widening_identity_cast_5" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "postdecrement" (formula "11") (term "1"))
         (rule "compound_subtraction_1" (formula "11") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_3"))
         (rule "widening_identity_cast_5" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "assignmentSubtractionInt" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "translateJavaSubInt" (formula "11") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "11") (term "0,1,0"))
         (rule "mul_literals" (formula "11") (term "1,0,1,0"))
         (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
         (rule "tryEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "emptyModality" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "11") (term "1,1,0"))
         (rule "mul_literals" (formula "11") (term "0,1,1,0"))
         (rule "polySimp_addAssoc" (formula "11") (term "1,0"))
         (rule "polySimp_homoEq" (formula "11") (term "0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "11") (term "0,0,0,0"))
         (rule "polySimp_rightDist" (formula "11") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "11") (term "0,1,0,0"))
         (rule "mul_literals" (formula "11") (term "0,0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0,0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "11") (term "0,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0,0,0"))
         (rule "add_literals" (formula "11") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "11") (term "0,0,0"))
         (rule "polySimp_pullOutFactor0" (formula "11") (term "0,0"))
         (rule "add_literals" (formula "11") (term "1,0,0"))
         (rule "times_zero_1" (formula "11") (term "0,0"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "inEqSimp_geqRight" (formula "11"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
         (rule "qeq_literals" (formula "2") (term "0"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
      (branch "if x_1 false"
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Use Case"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "translateJavaAddInt" (formula "7") (term "0,0"))
      (rule "translateJavaMulInt" (formula "7") (term "1,0"))
      (rule "andLeft" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1"))
      (rule "eqSymm" (formula "7"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_1"))
      (rule "newSym_eq" (formula "7") (inst "l=l_0") (inst "newSymDef=add(mul(counter_0, Z(0(#))), mul(result_1_0, Z(0(#))))"))
      (rule "times_zero_1" (formula "7") (term "1,1,1"))
      (rule "times_zero_1" (formula "7") (term "0,1,1"))
      (rule "add_zero_left" (formula "7") (term "1,1"))
      (rule "add_zero_right" (formula "7") (term "1"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "7"))
      (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
      (rule "polySimp_homoEq" (formula "8"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0"))
      (rule "polySimp_addComm0" (formula "8") (term "0,0"))
      (rule "polySimp_sepPosMonomial" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,1"))
      (rule "applyEqRigid" (formula "11") (term "0,1,0,1,0") (ifseqformula "8"))
      (rule "greater_than_comparison_simple" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_gtToGeq" (formula "11") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0,1,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0,1,0"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "impRight" (formula "11"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "10"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_antiSymm" (formula "10") (ifseqformula "1"))
      (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "10"))
      (rule "qeq_literals" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "10"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "11") (term "0,1,0,0,1,0") (ifseqformula "9"))
      (rule "times_zero_2" (formula "11") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,1,0"))
      (rule "applyEqRigid" (formula "8") (term "0,1,1") (ifseqformula "9"))
      (rule "times_zero_2" (formula "8") (term "1,1"))
      (rule "add_zero_right" (formula "8") (term "1"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "Class_invariant_axiom_for_Invarianti" (formula "11") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "11"))
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "11"))
         (rule "closeTrue" (formula "11"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
