\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 11 13:02:12 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu Jun 11 13:02:12 CEST 2020
name=Invarianti[Invarianti\\:\\:quadrato(int)].JML operation contract.0
contract=Invarianti[Invarianti\\:\\:quadrato(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "1" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "2" (keyUser "samuelexferri" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "1246")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "n,self,result,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "inInt" (formula "1") (term "1,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "elementOfAllLocs" (formula "1") (term "0,0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,1,0,1,1"))
(rule "translateJavaMulInt" (formula "1") (term "1,0,1,0,0,0,1,1"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,1,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "all_unused" (formula "8") (term "0,1,0,1"))
(rule "all_unused" (formula "8") (term "1,0,1"))
(rule "concrete_and_3" (formula "8") (term "0,1"))
(rule "Class_invariant_axiom_for_Invarianti" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_quadrato,savedHeapBefore_quadrato,_nBefore_quadrato"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "result_1"))
   (rule "assignment" (formula "7") (term "1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "for_to_while" (formula "7") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i"))
   (rule "assignment" (formula "7") (term "1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (builtin "Loop Invariant" (formula "7") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,result_1Before_LOOP,i_0,result_1_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
   (branch "Invariant Initially Valid"
      (rule "translateJavaMulInt" (formula "7") (term "1,0,0,1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "eqSymm" (formula "7") (term "0,0,1"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "1"))
      (rule "concrete_and_3" (formula "7"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "applyOnRigidFormula" (formula "7") (term "0"))
      (rule "simplifyUpdate1" (formula "7") (term "0,0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0"))
      (rule "applyOnPV" (formula "7") (term "1,0"))
      (rule "applyOnRigidFormula" (formula "7") (term "1"))
      (rule "simplifyUpdate1" (formula "7") (term "0,1"))
      (rule "simplifyUpdate1" (formula "7") (term "1,1"))
      (rule "applyOnPV" (formula "7") (term "0,1"))
      (rule "applyOnPV" (formula "7") (term "1,1"))
      (rule "applyOnRigidTerm" (formula "7") (term "0,0"))
      (rule "simplifyUpdate1" (formula "7") (term "0,0,0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0,0"))
      (rule "applyOnPV" (formula "7") (term "0,0,0"))
      (rule "times_zero_2" (formula "7") (term "0,0"))
      (rule "eqClose" (formula "7") (term "0"))
      (rule "concrete_and_1" (formula "7"))
      (rule "inEqSimp_leqRight" (formula "7"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "1"))
      (rule "qeq_literals" (formula "6") (term "0"))
      (rule "concrete_and_2" (formula "6"))
      (rule "closeFalse" (formula "6"))
   )
   (branch "Body Preserves Invariant"
      (rule "inInt" (formula "7") (term "1,1,1,1"))
      (rule "concrete_and_3" (formula "7") (term "1,1,1"))
      (rule "inInt" (formula "7") (term "1,1,1"))
      (rule "concrete_and_3" (formula "7") (term "1,1"))
      (rule "elementOfAllLocs" (formula "9") (term "0,0,0,0,1,1,1,0,1,1,1,1"))
      (rule "concrete_or_1" (formula "9") (term "0,0,0,1,1,1,0,1,1,1,1"))
      (rule "concrete_or_1" (formula "9") (term "0,0,1,1,1,0,1,1,1,1"))
      (rule "translateJavaMulInt" (formula "9") (term "1,0,0,1,1,0,1,1,1,1"))
      (rule "translateJavaMulInt" (formula "7") (term "1,0,1,1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "9") (term "1"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "eqSymm" (formula "9") (term "0,0,1,1,0,1,1,1"))
      (rule "eqSymm" (formula "7") (term "0,1,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "impRight" (formula "9"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "sequentialToParallel2" (formula "8"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "simplifyUpdate3" (formula "8") (term "1,0"))
      (rule "andLeft" (formula "8"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "applyOnRigidFormula" (formula "8"))
      (rule "simplifyUpdate1" (formula "8") (term "1"))
      (rule "simplifyUpdate1" (formula "8") (term "0"))
      (rule "applyOnPV" (formula "8") (term "1"))
      (rule "applyOnRigidFormula" (formula "9"))
      (rule "simplifyUpdate1" (formula "9") (term "0"))
      (rule "simplifyUpdate1" (formula "9") (term "1"))
      (rule "applyOnPV" (formula "9") (term "0"))
      (rule "applyOnPV" (formula "9") (term "1"))
      (rule "applyOnRigidTerm" (formula "8") (term "0"))
      (rule "simplifyUpdate1" (formula "8") (term "1,0"))
      (rule "simplifyUpdate1" (formula "8") (term "0,0"))
      (rule "applyOnPV" (formula "8") (term "1,0"))
      (rule "applyOnPV" (formula "8") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclarationAssign" (formula "1") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "exc_1"))
      (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
      (rule "assignment" (formula "11") (term "1"))
      (rule "sequentialToParallel2" (formula "11"))
      (rule "simplifyUpdate3" (formula "11") (term "1,0"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "thrownExc"))
      (rule "blockThrow" (formula "11") (term "1,0,0,1"))
      (rule "blockThrow" (formula "11") (term "1,0,0,1"))
      (rule "boxToDiamond" (formula "1") (term "1"))
      (rule "notLeft" (formula "1"))
      (rule "all_unused" (formula "11") (term "1,1,1,0,1"))
      (rule "all_unused" (formula "11") (term "1,1,1,0,1"))
      (rule "concrete_and_3" (formula "11") (term "1,1,0,1"))
      (rule "less_than_comparison_simple" (formula "9") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "9") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "emptyModality" (formula "9") (term "1"))
      (rule "notRight" (formula "9"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "ifthenelse_concrete3" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "9") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0"))
      (rule "qeq_literals" (formula "9") (term "0"))
      (rule "concrete_or_1" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
      (rule "less_than_comparison_simple" (formula "10") (term "1"))
      (rule "sequentialToParallel2" (formula "10"))
      (rule "simplifyUpdate3" (formula "10") (term "1,0"))
      (rule "applyOnElementary" (formula "10") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "10") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "0,0,0,1,0"))
      (rule "replace_known_left" (formula "10") (term "0,0,1,0") (ifseqformula "1"))
      (rule "ifthenelse_true" (formula "10") (term "0,1,0"))
      (rule "ifSplit" (formula "10"))
      (branch "if x true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "11"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "compound_assignment_op_plus" (formula "10") (term "1"))
         (rule "compound_int_cast_expression" (formula "10") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
         (rule "remove_parentheses_right" (formula "10") (term "1"))
         (rule "compound_addition_2" (formula "10") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_3"))
         (rule "remove_parentheses_right" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "assignmentAdditionInt" (formula "10") (term "1"))
         (rule "translateJavaAddInt" (formula "10") (term "0,0,1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "blockEmpty" (formula "10") (term "1"))
         (rule "postincrement" (formula "10") (term "1"))
         (rule "compound_int_cast_expression" (formula "10") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_4"))
         (rule "remove_parentheses_right" (formula "10") (term "1"))
         (rule "assignmentAdditionInt" (formula "10") (term "1"))
         (rule "translateJavaAddInt" (formula "10") (term "0,0,1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "polySimp_addComm0" (formula "10") (term "1,0,1,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "1,0,1,0"))
         (rule "widening_identity_cast_5" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "0,1,0"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10"))
         (rule "simplifyUpdate2" (formula "10") (term "0"))
         (rule "simplifyUpdate2" (formula "10") (term "1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0"))
         (rule "simplifyUpdate2" (formula "10") (term "1,0"))
         (rule "simplifyUpdate2" (formula "10") (term "0,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "1"))
         (rule "simplifyUpdate2" (formula "10") (term "1,1"))
         (rule "simplifyUpdate2" (formula "10") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "10") (term "0,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0"))
         (rule "boolean_not_equal_2" (formula "10") (term "0,0"))
         (rule "concrete_impl_2" (formula "10") (term "0"))
         (rule "concrete_and_1" (formula "10"))
         (rule "impRight" (formula "10"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "11"))
         (rule "simplifyUpdate2" (formula "11") (term "1"))
         (rule "applyOnRigidFormula" (formula "9"))
         (rule "simplifyUpdate1" (formula "9") (term "1"))
         (rule "applyOnPV" (formula "9") (term "0"))
         (rule "boolean_not_equal_2" (formula "9"))
         (rule "false_right" (formula "9"))
         (rule "applyOnRigidFormula" (formula "10") (term "0"))
         (rule "simplifyUpdate1" (formula "10") (term "0,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0"))
         (rule "applyOnPV" (formula "10") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "10") (term "1"))
         (rule "simplifyUpdate1" (formula "10") (term "0,1"))
         (rule "simplifyUpdate1" (formula "10") (term "1,1"))
         (rule "applyOnPV" (formula "10") (term "0,1"))
         (rule "applyOnPV" (formula "10") (term "1,1"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,0"))
         (rule "simplifyUpdate1" (formula "10") (term "0,0,0"))
         (rule "applyOnPV" (formula "10") (term "1,0,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "0,0,0"))
         (rule "polySimp_homoEq" (formula "10") (term "0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,1,1,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
         (rule "polySimp_addComm1" (formula "10") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1" (formula "10") (term "0,0,0,0"))
         (rule "add_literals" (formula "10") (term "1,0,0,0,0"))
         (rule "times_zero_1" (formula "10") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "10") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "10") (term "1"))
         (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "1"))
         (rule "concrete_and_3" (formula "10"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "8"))
         (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
         (rule "add_literals" (formula "10") (term "1,0"))
         (rule "times_zero_1" (formula "10") (term "0"))
         (rule "eqClose" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
      (branch "if x false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "11"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "9"))
         (rule "simplifyUpdate1" (formula "9") (term "1"))
         (rule "applyOnPV" (formula "9") (term "0"))
         (rule "boolean_equal" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
   )
   (branch "Use Case"
      (rule "false_to_not_true" (formula "9") (term "0,0,1,1"))
      (rule "inInt" (formula "7") (term "1,1,1,1"))
      (rule "concrete_and_3" (formula "7") (term "1,1,1"))
      (rule "inInt" (formula "7") (term "1,1,1"))
      (rule "concrete_and_3" (formula "7") (term "1,1"))
      (rule "translateJavaMulInt" (formula "7") (term "1,0,1,1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "eqSymm" (formula "7") (term "0,1,1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "andLeft" (formula "7"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate1" (formula "7") (term "1"))
      (rule "simplifyUpdate1" (formula "7") (term "0"))
      (rule "applyOnPV" (formula "7") (term "1"))
      (rule "applyOnRigidFormula" (formula "8"))
      (rule "simplifyUpdate1" (formula "8") (term "0"))
      (rule "simplifyUpdate1" (formula "8") (term "1"))
      (rule "applyOnPV" (formula "8") (term "0"))
      (rule "applyOnPV" (formula "8") (term "1"))
      (rule "applyOnRigidTerm" (formula "7") (term "0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "0,0"))
      (rule "applyOnPV" (formula "7") (term "1,0"))
      (rule "applyOnPV" (formula "7") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "7") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_1"))
      (rule "blockEmpty" (formula "10") (term "1,0,1"))
      (rule "less_than_comparison_simple" (formula "10") (term "1"))
      (rule "sequentialToParallel2" (formula "10"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "simplifyUpdate3" (formula "10") (term "1,0"))
      (rule "applyOnElementary" (formula "10") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "10") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "0,0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (rule "impRight" (formula "10"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "9"))
      (rule "applyOnPV" (formula "9") (term "0"))
      (rule "simplifyUpdate1" (formula "9") (term "1"))
      (rule "ifthenelse_concrete3" (formula "9"))
      (rule "boolean_not_equal_2" (formula "9") (term "1"))
      (rule "concrete_or_4" (formula "9"))
      (rule "inEqSimp_geqRight" (formula "9"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_antiSymm" (formula "9") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,0"))
      (rule "times_zero_1" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,0"))
      (rule "times_zero_1" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "8"))
      (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "8"))
      (rule "add_non_neg_square" (inst "squareFac=i_0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "8"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
      (rule "sequentialToParallel2" (formula "11"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "simplifyUpdate3" (formula "11") (term "1,0"))
      (rule "applyOnElementary" (formula "11") (term "1,0"))
      (rule "applyOnPV" (formula "11") (term "0,1,0"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (rule "applyOnRigidFormula" (formula "11"))
      (rule "simplifyUpdate2" (formula "11") (term "1"))
      (rule "applyOnRigidFormula" (formula "11") (term "0"))
      (rule "simplifyUpdate2" (formula "11") (term "1,0"))
      (rule "simplifyUpdate2" (formula "11") (term "0,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "1"))
      (rule "simplifyUpdate2" (formula "11") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "1,0"))
      (rule "simplifyUpdate2" (formula "11") (term "0,1,0"))
      (rule "simplifyUpdate2" (formula "11") (term "1,1,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,0"))
      (rule "applyOnPV" (formula "11") (term "0,0,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,0"))
      (rule "eqClose" (formula "11") (term "0,0"))
      (rule "concrete_impl_1" (formula "11") (term "0"))
      (rule "applyOnRigidFormula" (formula "11") (term "1,1"))
      (rule "simplifyUpdate2" (formula "11") (term "0,1,1"))
      (rule "simplifyUpdate2" (formula "11") (term "1,1,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,0"))
      (rule "applyOnPV" (formula "11") (term "1,0,0"))
      (rule "simplifyUpdate1" (formula "11") (term "0,0,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "1,0"))
      (rule "applyOnPV" (formula "11") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,1,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,1,1"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,1,1"))
      (rule "applyOnPV" (formula "11") (term "0,0,1,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "1,1,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,0,1"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,0,1"))
      (rule "applyOnPV" (formula "11") (term "0,0,0,1"))
      (rule "eqClose" (formula "11") (term "0,0,1"))
      (rule "concrete_not_1" (formula "11") (term "0,1"))
      (rule "concrete_impl_2" (formula "11") (term "1"))
      (rule "concrete_and_3" (formula "11"))
      (rule "applyEq" (formula "11") (term "1,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "9"))
      (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "8"))
      (rule "concrete_and_1" (formula "11"))
      (rule "Class_invariant_axiom_for_Invarianti" (formula "11") (inst "sk=sk_1") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "11"))
      )
      (branch "Show Axiom Satisfiability"
         (rule "concrete_eq_2" (formula "11") (term "1"))
         (rule "concrete_eq_1" (formula "11") (term "0"))
         (rule "neq_or" (formula "11"))
         (rule "closeTrue" (formula "11"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (rule "concrete_eq_3" (formula "7") (term "1"))
   (rule "concrete_or_4" (formula "7"))
   (rule "concrete_eq_3" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
