<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="c7e763cea2c50eca66957f446c587" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
Invarianti[Invarianti::setTo(int)].JML operation contract.0

Time: 1.710 s
Nodes: 390
Branches: 6
   </markerMessage>
   <references rep="pre: {heap=and(geq(x,Z(0(#))),java.lang.Object::&lt;inv&gt;(heap,self))}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(result,x),java.lang.Object::&lt;inv&gt;(heap,self))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: box; transaction: false">
      <type name="Invarianti">
         <axiomReferences>
            <axiomReference kjt="Invarianti" name="Class invariant axiom for Invarianti" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),true)"/>
         </axiomReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="Invarianti" name="setTo" parameters="int;" src="publicintsetTo (int x) {int y = 0;/*//@ loop_invariant y &lt;= x;*/while ( y&lt;x ) {     y++;   }                 return  y; }"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
