\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 11 13:02:13 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu Jun 11 13:02:13 CEST 2020
name=Invarianti[Invarianti\\:\\:countdown(int)].JML operation contract.0
contract=Invarianti[Invarianti\\:\\:countdown(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "1" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "2" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "3" (keyUser "samuelexferri" ) (keyVersion "cf2b4245b92fe9df2d6b7bd158dd83ee7308d9a6"))
(keyLog "4" (keyUser "samuelexferri" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "438")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,0,0,0") (newnames "timer,result,exc,heapAtPre,o,f"))
(rule "concrete_and_3" (formula "1") (term "0,0,0"))
(rule "elementOfAllLocs" (formula "1") (term "0,0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,1,0,1,1"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "4") (term "1"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate3" (formula "4") (term "1,0"))
(rule "all_unused" (formula "4") (term "0,1,0,1"))
(rule "all_unused" (formula "4") (term "1,0,1"))
(rule "concrete_and_3" (formula "4") (term "0,1"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_countdown,savedHeapBefore_countdown,_timerBefore_countdown"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(builtin "Loop Invariant" (formula "4") (newnames "variant,b,heapBefore_LOOP,_timerBefore_LOOP,_timer_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
   (rule "simplifyUpdate2" (formula "4"))
   (rule "applyOnRigidFormula" (formula "4"))
   (rule "simplifyUpdate2" (formula "4") (term "1"))
   (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "1"))
   (rule "concrete_and_3" (formula "4"))
   (rule "applyOnRigidFormula" (formula "4"))
   (rule "applyOnPV" (formula "4") (term "0"))
   (rule "simplifyUpdate1" (formula "4") (term "1"))
   (rule "close" (formula "4") (ifseqformula "3"))
)
(branch "Body Preserves Invariant"
   (rule "inInt" (formula "5") (term "1,1,1"))
   (rule "concrete_and_3" (formula "5") (term "1,1"))
   (rule "elementOfAllLocs" (formula "6") (term "0,0,0,0,1,1,1,0,1,1,1,1"))
   (rule "concrete_or_1" (formula "6") (term "0,0,0,1,1,1,0,1,1,1,1"))
   (rule "concrete_or_1" (formula "6") (term "0,0,1,1,1,0,1,1,1,1"))
   (rule "simplifyUpdate2" (formula "5"))
   (rule "simplifyUpdate2" (formula "6") (term "1"))
   (rule "simplifyUpdate2" (formula "5") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "impRight" (formula "6"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "0"))
   (rule "applyOnRigidFormula" (formula "6"))
   (rule "simplifyUpdate1" (formula "6") (term "1"))
   (rule "applyOnPV" (formula "6") (term "0"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "exc_1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
   (rule "assignment" (formula "7") (term "1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate3" (formula "7") (term "1,0"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "7") (term "1,0,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (rule "notLeft" (formula "1"))
   (rule "all_unused" (formula "7") (term "0,1,1,1,0,1"))
   (rule "all_unused" (formula "7") (term "1,1,1,0,1"))
   (rule "concrete_and_3" (formula "7") (term "1,1,0,1"))
   (rule "greater_than_comparison_simple" (formula "6") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "notRight" (formula "6"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "ifthenelse_concrete3" (formula "1"))
   (rule "boolean_not_equal_2" (formula "1") (term "1"))
   (rule "concrete_or_4" (formula "1"))
   (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "1"))
   (rule "leq_literals" (formula "6") (term "0"))
   (rule "concrete_or_1" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
   (rule "greater_than_comparison_simple" (formula "6") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0"))
   (rule "replace_known_left" (formula "6") (term "0,0,1,0") (ifseqformula "1"))
   (rule "ifthenelse_true" (formula "6") (term "0,1,0"))
   (rule "ifSplit" (formula "6"))
   (branch "if x true"
      (rule "simplifyUpdate2" (formula "1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_equal" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "postdecrement" (formula "6") (term "1"))
      (rule "compound_subtraction_1" (formula "6") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
      (rule "widening_identity_cast_5" (formula "6") (term "1"))
      (rule "assignment" (formula "6") (term "1"))
      (rule "sequentialToParallel2" (formula "6"))
      (rule "simplifyUpdate3" (formula "6") (term "1,0"))
      (rule "applyOnElementary" (formula "6") (term "1,0"))
      (rule "applyOnPV" (formula "6") (term "0,1,0"))
      (rule "assignmentSubtractionInt" (formula "6") (term "1"))
      (rule "translateJavaSubInt" (formula "6") (term "0,0,1"))
      (rule "polySimp_elimSub" (formula "6") (term "0,0,1"))
      (rule "mul_literals" (formula "6") (term "1,0,0,1"))
      (rule "sequentialToParallel2" (formula "6"))
      (rule "simplifyUpdate2" (formula "6"))
      (rule "simplifyUpdate3" (formula "6") (term "1,0"))
      (rule "applyOnElementary" (formula "6") (term "1,0"))
      (rule "polySimp_addComm0" (formula "6") (term "1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
      (rule "applyOnPV" (formula "6") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
      (rule "tryEmpty" (formula "6") (term "1"))
      (rule "methodCallEmpty" (formula "6") (term "1"))
      (rule "emptyModality" (formula "6") (term "1"))
      (rule "applyOnRigidFormula" (formula "6"))
      (rule "simplifyUpdate2" (formula "6") (term "1"))
      (rule "applyOnRigidFormula" (formula "6") (term "0"))
      (rule "simplifyUpdate2" (formula "6") (term "0,0"))
      (rule "simplifyUpdate2" (formula "6") (term "1,0"))
      (rule "applyOnRigidFormula" (formula "6") (term "1"))
      (rule "simplifyUpdate2" (formula "6") (term "1,1"))
      (rule "simplifyUpdate2" (formula "6") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "6") (term "0,0"))
      (rule "applyOnPV" (formula "6") (term "0,0,0"))
      (rule "simplifyUpdate1" (formula "6") (term "1,0,0"))
      (rule "boolean_not_equal_2" (formula "6") (term "0,0"))
      (rule "concrete_impl_2" (formula "6") (term "0"))
      (rule "concrete_and_1" (formula "6"))
      (rule "impRight" (formula "6"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate1" (formula "7") (term "1"))
      (rule "applyOnPV" (formula "7") (term "0"))
      (rule "applyOnRigidFormula" (formula "6"))
      (rule "applyOnPV" (formula "6") (term "0"))
      (rule "simplifyUpdate1" (formula "6") (term "1"))
      (rule "boolean_not_equal_2" (formula "6"))
      (rule "false_right" (formula "6"))
      (rule "inEqSimp_geqRight" (formula "6"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1") (term "0"))
      (rule "concrete_and_2" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "6"))
      (rule "simplifyUpdate1" (formula "6") (term "1"))
      (rule "applyOnPV" (formula "6") (term "0"))
      (rule "boolean_equal" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Use Case"
   (rule "false_to_not_true" (formula "6") (term "0,0,1,1"))
   (rule "inInt" (formula "5") (term "1,1,1"))
   (rule "concrete_and_3" (formula "5") (term "1,1"))
   (rule "simplifyUpdate2" (formula "5"))
   (rule "simplifyUpdate2" (formula "5") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "sequentialToParallel2" (formula "5"))
   (rule "simplifyUpdate2" (formula "5"))
   (rule "simplifyUpdate3" (formula "5") (term "0"))
   (rule "applyOnRigidFormula" (formula "5"))
   (rule "applyOnPV" (formula "5") (term "0"))
   (rule "simplifyUpdate1" (formula "5") (term "1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "b_1"))
   (rule "greater_than_comparison_simple" (formula "6") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "impRight" (formula "6"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "6"))
   (rule "simplifyUpdate1" (formula "6") (term "1"))
   (rule "applyOnPV" (formula "6") (term "0"))
   (rule "ifthenelse_concrete3" (formula "6"))
   (rule "boolean_not_equal_2" (formula "6") (term "1"))
   (rule "concrete_or_4" (formula "6"))
   (rule "inEqSimp_geqRight" (formula "6"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_antiSymm" (formula "6") (ifseqformula "1"))
   (rule "applyEq" (formula "8") (term "0,0,1,0") (ifseqformula "6"))
   (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "6"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCallReturn" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnPV" (formula "6") (term "0,1,0"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "applyOnRigidFormula" (formula "6"))
   (rule "simplifyUpdate2" (formula "6") (term "1"))
   (rule "applyOnRigidFormula" (formula "6") (term "0"))
   (rule "simplifyUpdate2" (formula "6") (term "0,0"))
   (rule "simplifyUpdate2" (formula "6") (term "1,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "1"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0"))
   (rule "eqClose" (formula "6") (term "0,0"))
   (rule "concrete_impl_1" (formula "6") (term "0"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "6") (term "1,1"))
   (rule "applyOnRigidFormula" (formula "6") (term "0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0"))
   (rule "eqClose" (formula "6") (term "0"))
   (rule "concrete_and_1" (formula "6"))
   (rule "impRight" (formula "6"))
   (rule "orRight" (formula "7"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "8"))
   (rule "simplifyUpdate1" (formula "8") (term "1"))
   (rule "applyOnRigidFormula" (formula "7"))
   (rule "simplifyUpdate1" (formula "7") (term "1"))
   (rule "applyOnRigidFormula" (formula "6"))
   (rule "applyOnPV" (formula "6") (term "0"))
   (rule "simplifyUpdate1" (formula "6") (term "1"))
   (rule "eqClose" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)

}
