--file C:\GitHub\workspace\TVSW\Model Verification\CoffeeVendingMachine.smv
MODULE main
	VAR
		available_COFFEE: {-2147483647, 0, 1, 10, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		available_MILK: {-2147483647, 0, 1, 10, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		available_TEA: {-2147483647, 0, 1, 10, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		coins: {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 7, 8, 9}; --controlled
		insertedCoin: {HALF, ONE}; --monitored
		--declaration of choose variables
		var_$p_0: {COFFEE, MILK, TEA};
	CONSTANTS PRODUCT_UNDEF, COFFEE, MILK, TEA, COINTYPE_UNDEF, HALF, ONE;
	ASSIGN
		init(available_COFFEE) := 10;
		init(available_MILK) := 10;
		init(available_TEA) := 10;
		init(coins) := 0;
		next(available_COFFEE) :=
			case
				((!(insertedCoin = HALF) & (coins < 25)) & (available_COFFEE > 0) & (var_$p_0 = COFFEE)) & (available_COFFEE - 1) in {-2147483647, 0, 1, 10, 2, 3, 4, 5, 6, 7, 8, 9}: (available_COFFEE - 1);
				TRUE: available_COFFEE;
			esac;
		next(available_MILK) :=
			case
				(((coins < 25) & (insertedCoin = HALF)) & (available_MILK > 0)) & (available_MILK - 1) in {-2147483647, 0, 1, 10, 2, 3, 4, 5, 6, 7, 8, 9}: (available_MILK - 1);
				TRUE: available_MILK;
			esac;
		next(available_TEA) :=
			case
				((var_$p_0 = TEA) & (!(insertedCoin = HALF) & (coins < 25)) & (available_TEA > 0)) & (available_TEA - 1) in {-2147483647, 0, 1, 10, 2, 3, 4, 5, 6, 7, 8, 9}: (available_TEA - 1);
				TRUE: available_TEA;
			esac;
		next(coins) :=
			case
				(((((coins < 25) & (insertedCoin = HALF)) & (available_MILK > 0)) | ((!(insertedCoin = HALF) & (coins < 25)) & (available_COFFEE > 0) & (var_$p_0 = COFFEE))) | ((var_$p_0 = TEA) & (!(insertedCoin = HALF) & (coins < 25)) & (available_TEA > 0))) & (coins + 1) in {-2147483647, 0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 7, 8, 9}: (coins + 1);
				TRUE: coins;
			esac;
	INVAR	((!(available_COFFEE > 0) & !(available_TEA > 0)) | ((available_COFFEE > 0) & (var_$p_0 = COFFEE)) | ((var_$p_0 = TEA) & (available_TEA > 0)));
--CTL properties
CTLSPEC NAME ctl0 := EF((((available_MILK = 0) & (available_COFFEE = 9)) & (available_TEA = 0)));
CTLSPEC NAME ctl1 := AG(((available_MILK = 0) -> AG((available_MILK = 0))));
CTLSPEC NAME ctl2 := AG(((available_TEA = 0) -> AG((available_TEA = 0))));
CTLSPEC NAME ctl3 := AG(((available_COFFEE = 0) -> AG((available_COFFEE = 0))));
CTLSPEC NAME ctl4 := (AG(((available_COFFEE = 0) -> AG((available_COFFEE = 0)))) & AG(((available_TEA = 0) -> AG((available_TEA = 0)))) & AG(((available_MILK = 0) -> AG((available_MILK = 0)))));
CTLSPEC NAME ctl5 := AG((((available_COFFEE + available_TEA) + available_MILK) >= 5));
