1572892811315	Rename Java project 'Tutorato (1)'
1572892825614	Rename Java project 'Tutorato (2) (Java GUI)'
1572892839019	Rename Java project 'Tutorato (2) (MVC)'
1572892849107	Rename Java project 'Tutorato (3) (Counter)'
1572892858203	Rename Java project 'Tutorato (3) (Esercizio1)'
1572892866715	Rename Java project 'Tutorato (3) (Esercizio2)'
1572892873351	Rename Java project 'Tutorato (3) (Esercizio3)'
1572892880146	Rename Java project 'Tutorato (3) (Parametrico)'
1572892886708	Rename Java project 'Tutorato (3) (Triangoli)'
1572892896473	Rename Java project 'M4 (SingleDispatch)'
1572892959894	Rename Java project 'I3B'
1573065707593	Delete 9 resources
1573065714129	Delete resource 'I3B PROGETTO'
1573065729264	Rename Java project 'I3A M4 (Finalize)'
1573065736031	Rename Java project 'I3A TEORIA'
1573065741315	Rename Java project 'I3A M4 (Subtyping)'
1573065746134	Rename Java project 'I3A M4 (SingleDispatch)'
